<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>golden</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.1/css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;700&family=Spectral:ital@0;1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="vendor/bootstrap-grid.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <img src="https://i.postimg.cc/28H2MbPN/pexels-mnz-1639729.jpg" alt="butki">
    </body>
</html>